# sym-ads

./: README.md  build.gradle  settings.gradle
doc/: bussiness.txt
sym-ads-core/: build.gradle
sym-ads-core/src/main/java/sym/ads/core/: AbstractHttpClient.java  AbstractHttpHandler.java  AbstractRocksDBDao.java  AbstractTemplateEngine.java  BaseClass.java  BlockingRateLimiter.java  Constants.java  Converter.java  Database.java  IDs.java  NameThreadFactory.java  Role.java  Settings.java  ShutdownHookHandler.java  SymConnector.java  Utils.java
sym-ads-core/src/main/java/sym/ads/core/model/: Ad.java  Category.java  Click.java  DisruptorEvent.java  Entity.java  EntityAd.java  EntityConfig.java  EntityDto.java  EntitySite.java  Payout.java  Site.java  Surf.java  TypeReference.java
sym-ads-core/src/main/java/sym/ads/core/rpc/: PaymentService.java
sym-ads-core/src/main/java/sym/ads/core/rpc/model/: Payment.java  Result.java
sym-ads-core/src/main/resources/: app-test.properties
sym-ads-core/src/test/java/sym/ads/core/: AddingCosignaturesAggregateComplete.java  UtilsTest.java
sym-ads-core/src/test/resources/: log4j2.xml
sym-ads-service/: build.gradle
sym-ads-service/src/main/java/sym/ads/service/: ConfigHandler.java  PaymentHandler.java  ServiceServer.java  StateService.java  TemplateEngine.java
sym-ads-service/src/main/java/sym/ads/service/rpc/: PaymentServiceImpl.java
sym-ads-service/src/main/resources/: app-test.properties  categories.properties  http.yml  log4j2.xml
sym-ads-service/web/: app.js
sym-ads-service/web/admin/: config.html  configs.html  index.html
sym-ads-service/web/admin/list/: config.html  option.html
sym-ads-web/: build.gradle
sym-ads-web/src/main/java/sym/ads/web/: SymAdsServer.java  TemplateEngine.java
sym-ads-web/src/main/java/sym/ads/web/controller/: AdvertiserController.java  WebmasterController.java
sym-ads-web/src/main/java/sym/ads/web/dao/: ClickDao.java  PayoutDao.java  SiteDao.java  SurfDao.java
sym-ads-web/src/main/java/sym/ads/web/service/: AdminService.java  AdvertiserService.java  AuctionService.java  StateService.java  WebmasterService.java
sym-ads-web/src/main/resources/: app-test.properties  http.yml  log4j2.xml
sym-ads-web/web/: ad.html  ads.html  ads.js
sym-ads-web/web/admin/: ad-history.html  ad.html  ads.html  header.html  index.html  site-history.html  site.html  sites.html
sym-ads-web/web/admin/list/: ad.html  site-history.html  site.html
sym-ads-web/web/list/: textAd.html
